<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Sample Exam To Prepare for Java Certification</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
				integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
				crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
				integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
				crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
				integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
				crossorigin="anonymous"></script>
		<style type="text/css">
			.correct {}
			.incorrect {}
			.showCorrect {text-decoration: underline;}
			span { margin-left: 0.5em; }
		</style>
		<script type="text/javascript">
			var showingAnswers = false;

			function setupExam() {
				let showButton = document.getElementById('showButton');
				let hideButton = document.getElementById('hideButton');

				showButton.onclick = () => toggleAnswers(true);
				hideButton.onclick = () => toggleAnswers(false);

				document.onkeypress = manageKeyEvents;
			}

			function manageKeyEvents(event) {
				if((event.keyCode === 13 || event.keyCode === 10) && event.ctrlKey) {
					toggleAnswers(!showingAnswers);
				}
			}

			function toggleAnswers(show) {
				showingAnswers = show;

				let correctAnswers = document.querySelectorAll(".correct");
				let codeBox1 = document.getElementById("codeBoxOne");
				let codeBox2 = document.getElementById("codeBoxTwo");

				for(let node of correctAnswers) {
					if(show) {
						node.classList.add('showCorrect');
					} else {
						node.classList.remove('showCorrect');
					}
				}

				if(show) {
					codeBox1.value = "i = new MyClass().new Inner();";
					codeBox2.value = "new BufferedReader(new InputStreamReader(System.in))";
				} else {
					codeBox1.value = "";
					codeBox2.value = "";
				}
			}
		</script>
	</head>
	<body class="container" onload="setupExam()">
		<h2>Sample Questions To Prepare For The 'Java SE 11 Developer' Exam</h2>
		<p>
			Listed below are sample questions, similar in style and content to those found on the
			<em>
				<a href="https://education.oracle.com/product/pexam_1Z0-819">
					Oracle Certified Professional: Java SE 11 Developer Certification
				</a>
			</em> Exam
		</p>
		<p>
			There are no trick questions but pay close attention to the wording of each option.
			For questions with checkboxes select all the options you believe to be correct.
		</p>
		<form>
			<input id="showButton" type="button" class="btn btn-primary btn-block" value="Show the answers">
			<input id="hideButton" type="button" class="btn btn-secondary btn-block" value="Hide the answers">
		</form>
		<p>
			<b>NB</b> CTRL-RETURN toggles the answers
		</p>
		<form name="answersForm" action="" method="post">
			<hr/>
			<div id="Q1">
				<h3>Question One</h3>
				<p>Fields marked as 'volatile' are</p>
				(A) <input type="radio" name="q1" value="A"/><span class="incorrect">Not saved when an object is serialised</span><br/>
				(B) <input type="radio" name="q1" value="B"/><span class="incorrect">Only permitted to be accessed by a single thread</span><br/>
				(C) <input type="radio" name="q1" value="C"/><span class="correct">Likely to be accessed by multiple threads without synchronization</span><br/>
			</div>
			<hr/>
			<div id="Q2">
				<h3>Question Two</h3>
				<p>Which of the following declarations will NOT compile?</p>
				<pre>
	Function&ltInteger, Double&gt f1 = (a) -> a * 2.0;           //A
	Function&ltInteger, Double&gt f2 = (int a) -> a * 2.0;       //B
	Function&ltInteger, Double&gt f3 = (Integer a) -> a * 2.0;   //C
	IntToDoubleFunction f4 = (a) -> a * 2.0;                 //D
	IntToDoubleFunction f5 = (int a) -> a * 2.0;             //E
	IntToDoubleFunction f6 = (Integer a) -> a * 2.0;         //F
				</pre>
				(A) <input type="checkbox" name="q2" value="A" /><span class="incorrect">Declaration A</span><br/>
				(B) <input type="checkbox" name="q2" value="B" /><span class="correct">Declaration B</span><br/>
				(C) <input type="checkbox" name="q2" value="C" /><span class="incorrect">Declaration C</span><br/>
				(D) <input type="checkbox" name="q2" value="D" /><span class="incorrect">Declaration D</span><br/>
				(E) <input type="checkbox" name="q2" value="E" /><span class="incorrect">Declaration E</span><br/>
				(F) <input type="checkbox" name="q2" value="F" /><span class="correct">Declaration F</span><br/>
			</div>
			<hr/>
			<div id="Q3">
				<h3>Question Three</h3>
				<p>The Java Virtual Machine exits when</p>
				(A) <input type="radio" name="q3" value="A"/><span class="incorrect">The main method returns</span><br/>
				(B) <input type="radio" name="q3" value="B"/><span class="incorrect">The last thread completes</span><br/>
				(C) <input type="radio" name="q3" value="C"/><span class="correct">The last non-daemon thread completes</span><br/>
			</div>
			<hr/>
			<div id="Q4">
				<h3>Question Four</h3>
				<p>Where can the 'var' keyword be used?</p>
				(A) <input type="checkbox" name="q4" value="A" /><span class="incorrect">Field declarations</span><br/>
				(B) <input type="checkbox" name="q4" value="B" /><span class="correct">Local variable declarations</span><br/>
				(C) <input type="checkbox" name="q4" value="C" /><span class="incorrect">Function parameter declarations</span><br/>
				(D) <input type="checkbox" name="q4" value="D" /><span class="correct">Conventional for loops</span><br/>
				(E) <input type="checkbox" name="q4" value="E" /><span class="correct">The for-each loop</span><br/>
				(F) <input type="checkbox" name="q4" value="F" /><span class="correct">Lambda parameter declarations</span><br/>
			</div>
			<hr/>
			<div id="Q5">
				<h3>Question Five</h3>
				<p>Write the missing line of code.</p>
				<pre>
	class MyClass {
		public static void main(String[] args) {
			Inner i;
			<mark>//missing line goes here</mark>
			i.func();
		}
		private class Inner {
			void func() {
				System.out.println("Hello From Inner");
			}
		}
	}
				</pre>
				<p>
					Write your code here:
				</p>
				<input  name="q5" type="text" size="90" />
				<p>
					The answer will appear below:
				</p>
				<input  name="codeBoxOne" id="codeBoxOne" type="text" size="90" readonly="readonly"/>
			</div>
			<hr/>
			<div id="Q6">
				<h3>Question Six</h3>
				<p>
					In the following code, what method should be used to ensure the program
					prints either the value of the property or "unknown" if it does not exist?
				</p>
				<pre>
	public class Program {
		public static Optional&ltString&gt readPropertyValue(String propName) {
			String value = System.getProperty(propName);
			if(value == null) {
				return Optional.empty();
			}
			return Optional.of(value);
		}
		public static void main(String[] args) {
			System.out.println(readPropertyValue("java.version").<mark>???</mark>);
			System.out.println(readPropertyValue("foo.bar").<mark>???</mark>);
		}
	}
				</pre>
				(A) <input type="radio" name="q6" value="A" /><span class="incorrect">eitherOr("unknown")</span><br/>
				(B) <input type="radio" name="q6" value="B" /><span class="incorrect">getOrElse("unknown")</span><br/>
				(C) <input type="radio" name="q6" value="C" /><span class="correct">orElse("unknown")</span><br/>
				(D) <input type="radio" name="q6" value="D" /><span class="incorrect">orElseGet("unknown")</span><br/>
				(E) <input type="radio" name="q6" value="E" /><span class="incorrect">maybe("unknown")</span><br/>	
			</div>
			<hr/>
			<div id="Q7">
				<h3>Question Seven</h3>
				<p>
					Which of the following language features can be used by enumerations?
				</p>
				(A) <input type="checkbox" name="q7" value="A" /><span class="correct">Fields</span><br/>
				(B) <input type="checkbox" name="q7" value="B" /><span class="correct">Methods</span><br/>
				(C) <input type="checkbox" name="q7" value="C" /><span class="correct">Constructors</span><br/>
			</div>
			<hr/>
			<div id="Q8">
				<h3>Question Eight</h3>
				<p>
					Which option below would successfully complete the following program?
				</p>
				<pre>
	import java.util.function.*;

	public class Program {
		public static void main(String[] args) {
			Consumer&ltString&gt f1 = <mark>???</mark>;
			f1.accept("Hello Java");
		}
	}
				</pre>
				(A) <input type="radio" name="q8" value="A" /><span class="correct">System.out::println</span><br/>
				(B) <input type="radio" name="q8" value="B" /><span class="incorrect">System::out::println</span><br/>
				(C) <input type="radio" name="q8" value="C" /><span class="incorrect">System.out.println</span><br/>		
			</div>
			<hr/>
			<div id="Q9">
				<h3>Question Nine</h3>
				<p>
					Which of the following classes is thread safe?
				</p>
				<ul>
					<li>java.lang.StringBuffer</li>
					<li>java.lang.StringBuilder</li>
				</ul>
				(A) <input type="radio" name="q9" value="A" /><span class="correct">Only the <em>StringBuffer</em> class is thread safe</span><br/>
				(B) <input type="radio" name="q9" value="B" /><span class="incorrect">Only the <em>StringBuilder</em> class is thread safe</span><br/>
				(C) <input type="radio" name="q9" value="C" /><span class="incorrect">Both classes are thread safe</span><br/>
			</div>
			<hr/>
			<div id="Q10">
				<h3>Question Ten</h3>
				<p>
					Which statement is true of the following code?
				</p>
				<pre>
	public class Program {
		public static &lt;E, T extends List&lt;E&gt&gt void printFirst(T input) {
			E first = input.get(0);
			System.out.println(first.toString());
		}
		public static void main(String[] args) {
			LinkedList&ltString&gt list1 = new LinkedList&lt&gt();
			list1.add("abc");
			printFirst(list1);
		}
	}
				</pre>
				(A) <input type="radio" name="q10" value="A" /><span class="correct">The code will compile and print <em>abc</em></span><br/>
				(B) <input type="radio" name="q10" value="B" /><span class="incorrect">The code will not compile</span><br/>
				(C) <input type="radio" name="q10" value="C" /><span class="incorrect">The code will compile but throw an Exception at runtime</span><br/>
			</div>
			<hr/>
			<div id="Q11">
				<h3>Question Eleven</h3>
				<p>Consider the following class</p>
			<pre>
	class MyClass {
		public static void op1(int p1, long p2) {
			ival = p1;
			v_ival = p1;
			lval = p2;
			v_lval = p2;
		}
		public static void op2(int p1, long p2) {
			ival = p1;
			v_ival = p1;
			lval = p2;
			v_lval = p2;

		}
		private static int ival;
		private static volatile int v_ival;
		private static long lval;
		private static volatile long v_lval;
	}
				</pre>
				<p>
					Assume there are two threads, t1 and t2. Given that t1 calls op1(0,-1) and t2 calls op2(-1,0) at the same time
					which option below correctly states what we can predict about the values in the four variables?
				</p>
				<table class="table">
					<tbody>
						<tr>
							<th>Option</th><th>ival</th><th>v_ival</th><th>lval</th><th>v_lval</th>

						</tr>
						<tr>
							<td> (A) <input type="radio" name="q11" value="A"/></td>
							<td><span class="incorrect">0 or -1</span></td>
							<td><span class="incorrect">0 or -1</span></td>
							<td><span class="incorrect">0 or -1</span></td>
							<td><span class="incorrect">0 or -1</span></td>
						</tr>
						<tr>
							<td> (B) <input type="radio" name="q11" value="B"/></td>
							<td><span class="incorrect">unknown</span></td>
							<td><span class="incorrect">unknown</span></td>
							<td><span class="incorrect">unknown</span></td>
							<td><span class="incorrect">unknown</span></td>
						</tr>
						<tr>
							<td> (C) <input type="radio" name="q11" value="C"/></td>
							<td><span class="incorrect">unknown</span></td>
							<td><span class="incorrect">0 or -1</span></td>
							<td><span class="incorrect">unknown</span></td>
							<td><span class="incorrect">0 or -1</span></td>
						</tr>
						<tr>
							<td> (D) <input type="radio" name="q11" value="D"/></td>
							<td><span class="correct">0 or -1</span></td>
							<td><span class="correct">0 or -1</span></td>
							<td><span class="correct">unknown</span></td>
							<td><span class="correct">0 or -1</span></td>
						</tr>
						<tr>
							<td> (E) <input type="radio" name="q11" value="E"/></td>
							<td><span class="incorrect">unknown</span></td>
							<td><span class="incorrect">unknown</span></td>
							<td><span class="incorrect">0 or -1</span></td>
							<td><span class="incorrect">0 or -1</span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<hr/>
			<div id="Q12">
				<h3>Question Twelve</h3>
				<p>
					Given that the variable 'data' is of type 'List&lt;String&gt;', which
					of the options below would successfully print out its content?
				</p>
				(A) <input type="checkbox" name="q12" value="A" /><span class="correct">data.forEach(s -> System.out.println(s))</span><br/>
				(B) <input type="checkbox" name="q12" value="B" /><span class="correct">data.stream().forEach(s -> System.out.println(s))</span><br/>
				(C) <input type="checkbox" name="q12" value="C" /><span class="correct">data.forEach(System.out::println)</span><br/>
				(D) <input type="checkbox" name="q12" value="D" /><span class="correct">data.stream().forEach(System.out::println)</span><br/>
			</div>
			<hr/>
			<div id="Q13">
				<h3>Question Thirteen</h3>
				<p>
					What will be printed by the following code?
				</p>
				<pre>
	public class Demo {
		public static void main(String[] args) {
			System.out.println(Colour.values()[0]);
		}
	}
	enum Colour {
		RED,
		GREEN,
		BLUE
	}
				</pre>
				(A) <input type="radio" name="q13" value="A" /><span class="correct">RED</span><br/>
				(B) <input type="radio" name="q13" value="B" /><span class="incorrect">BLUE</span><br/>
				(C) <input type="radio" name="q13" value="C" /><span class="incorrect">null</span><br/>
				(D) <input type="radio" name="q13" value="D" /><span class="incorrect">It is not possible to tell</span><br/>
			</div>
			<hr/>
			<div id="Q14">
				<h3>Question Fourteen</h3>
				<p>
					Which statement is true of the following code?
				</p>
				<pre>
	class Thing {}

	public class MyClass {
		public &lt;T extends Thing&gt; void foo() {}
		public &lt;T super Thing&gt; void bar() {}
	}
				</pre>
				(A) <input type="radio" name="q14" value="A" /><span class="incorrect">Both methods will compile</span><br/>
				(B) <input type="radio" name="q14" value="B" /><span class="correct">Only <em>foo</em> will compile</span><br/>
				(C) <input type="radio" name="q14" value="C" /><span class="incorrect">Only <em>bar</em> will compile</span><br/>
			</div>
			<hr/>
			<div id="Q15">
				<h3>Question Fifteen</h3>
				<p>
					Given that Director inherits from Manager and Manager inherits from Employee
					which function calls below will <em>NOT</em> compile?
				</p>
				<pre>
	public class Demo {
		public static void main(String[] args) {
			List&lt;Director&gt; list = new ArrayList&lt;Director&gt;();
			func1(list);
			func2(list);
			func3(list);
			func4(list);
		}
		private static void func1(List&lt;?&gt; param) { System.out.println(param.size()); }
		private static void func2(List&lt;Employee&gt; param) { System.out.println(param.size()); }
		private static void func3(List&lt;? extends Employee&gt; param) { System.out.println(param.size()); }
		private static void func4(List&lt;? super Manager&gt; param) { System.out.println(param.size()); }
	}
				</pre>
				(A) <input type="checkbox" name="q15" value="A" /><span class="incorrect">func1</span><br/>
				(B) <input type="checkbox" name="q15" value="B" /><span class="correct">func2</span><br/>
				(C) <input type="checkbox" name="q15" value="C" /><span class="incorrect">func3</span><br/>
				(D) <input type="checkbox" name="q15" value="D" /><span class="correct">func4</span><br/>
			</div>
			<hr/>
			<div id="Q16">
				<h3>Question Sixteen</h3>
				<p>
					Which of the following statements best describes the following code?
				</p>
				<pre>
	import java.util.*;
	import java.util.function.Predicate;

	import static java.util.stream.Collectors.toList;

	public class Program {
		public static void main(String[] args) {
			List&lt;String&gt; input = Arrays.asList("abc","defg","hij","klmn");
			Predicate&lt;String&gt; test = s -> s.length() == 3;

			option1(input, test);
			System.out.println("---");
			option2(input, test);
		}
		private static void option1(List&lt;String&gt; input, Predicate&lt;String&gt; test) {
			List&lt;String&gt; output = new ArrayList&lt;String&gt;();
			input.stream()
				 .filter(test)
				 .forEach(s -> output.add(s));
			for(String s : output) {
				 System.out.println(s);
			}
		}
		private static void option2(List&lt;String&gt; input, Predicate&lt;String&gt; test) {
			List&lt;String&gt; output = input.stream()
                                       .filter(test)
                                       .collect(toList());
			for(String s : output) {
				System.out.println(s);
			}
		}
	}
				</pre>
				(A) <input type="radio" name="q16" value="A"/><span class="incorrect">Only one of the options will work successfully</span><br/>
				(B) <input type="radio" name="q16" value="B"/><span class="incorrect">Both options will work, <em>option1</em> may give better performance</span><br/>
				(C) <input type="radio" name="q16" value="C"/><span class="correct">Both options will work, <em>option2</em> may give better performance</span><br/>	
			</div>
			<hr/>
			<div id="Q17">
				<h3>Question Seventeen</h3>
				<p>
					What will be printed if the following code is compiled and run?
				</p>
				<pre>
	public class Demo {
		public static void main(String[] args) {
			List &lt;String&gt; list1 = new LinkedList&lt;String&gt;();
			List &lt;Date&gt; list2 = new LinkedList&lt;Date&gt;();

			if(list1.getClass() == list2.getClass()) {
				System.out.println("Classes identical");
			} else {
				System.out.println("Classes not identical");
			}
		}
	}
				</pre>
				(A) <input type="radio" name="q17" value="A" /><span class="correct">Classes identical</span><br/>
				(B) <input type="radio" name="q17" value="B" /><span class="incorrect">Classes not identical</span><br/>
			</div>
			<hr/>
			<div id="Q18">
				<h3>Question Eighteen</h3>
				<p>
					Select all the statement below which are correct for the JDBC library.
				</p>
				(A) <input type="checkbox" name="q18" value="A" /><span class="incorrect">A <em>Connection</em> can only be obtained from a <em>DataSource</em></span><br/>
				(B) <input type="checkbox" name="q18" value="B" /><span class="correct">A <em>Statement</em> can only be obtained from a <em>Connection</em></span><br/>
				(C) <input type="checkbox" name="q18" value="C" /><span class="incorrect">Transactions are not enabled by default</span><br/>
				(D) <input type="checkbox" name="q18" value="D" /><span class="incorrect">The JTA must be included to use transactions</span><br/>
				(E) <input type="checkbox" name="q18" value="E" /><span class="correct">The JTA is needed for distributed transactions</span><br/>
			</div>
			<hr/>
			<div id="Q19">
				<h3>Question Nineteen</h3>
				<p>What would be the result if this code was executed?</p>
				<pre>
	class MyClass {
		private int myint = 12;
		public static void main(String[] args) {
			MyClass mc = new MyClass();
			mc.func();
		}
		void func() {
			int myint = 14;
			Object obj = new Object() {
						public String toString() {
							return "Anonymous " + myint;
						}
					};
			System.out.println(obj);
		}
	}
				</pre>
				(A) <input type="radio" name="q19" value="A" /><span class="incorrect">'Anonymous 12' would be printed</span><br/>
				(B) <input type="radio" name="q19" value="B" /><span class="correct">'Anonymous 14' would be printed</span><br/>
				(C) <input type="radio" name="q19" value="C" /><span class="incorrect">This code will not compile</span><br/>
			</div>
			<hr/>
			<div id="Q20">
				<h3>Question Twenty</h3>
				<p>
					Given a list of employee objects which problem would be best solved
					via the 'flatMap' method from the Stream API?
				</p>
				(A) <input type="radio" name="q20" value="A" /><span class="incorrect">Selecting the names of all the employees</span><br/>
				(B) <input type="radio" name="q20" value="B" /><span class="incorrect">Selecting employees from the IT department</span><br/>
				(C) <input type="radio" name="q20" value="C" /><span class="correct">Selecting every email of every employee</span><br/>
			</div>
			<hr/>
			<div id="Q21">
				<h3>Question Twenty One</h3>
				<p>Which of the following modifiers can be attached to the declaration of an inner class?</p>
				(A) <input type="checkbox" name="q21" value="A"/><span class="correct">private</span><br/>
				(B) <input type="checkbox" name="q21" value="B"/><span class="correct">static</span><br/>
				(C) <input type="checkbox" name="q21" value="C"/><span class="correct">abstract</span><br/>
			</div>
			<hr/>
			<div id="Q22">
				<h3>Question Twenty Two</h3>
				<p>
					Assume you are refactoring a method that filters a list twice, first by a condition and then 
					by the negation of the same condition. Which single call would achieve the same effect?
				</p>
				(A) <input type="radio" name="q22" value="A" /><span class="incorrect">The <em>filterAndReverse</em> method of the <em>Stream</em> interface</span><br/>
				(B) <input type="radio" name="q22" value="B" /><span class="incorrect">The <em>partition</em> method of the <em>Stream</em> interface</span><br/>
				(C) <input type="radio" name="q22" value="C" /><span class="correct">The <em>partitionBy</em> method of the <em>Collectors</em> type</span><br/>
			</div>
			<hr/>
			<div id="Q23">
				<h3>Question Twenty Three</h3>
				<p>
					Which of the following method declarations will compile?
				</p>
				<pre>
	public &lt;T&gt; T func1() {
		return new T();
	}
	public &lt;T&gt; T func2() {
		return T.class.newInstance();
	}
	public &lt;T&gt; T func3() {
		return new Object();
	}
	public &lt;T&gt; T func4() {
		return null;
	}
				</pre>
				(A) <input type="checkbox" name="q23" value="A" /><span class="incorrect">func1</span><br/>
				(B) <input type="checkbox" name="q23" value="B" /><span class="incorrect">func2</span><br/>
				(C) <input type="checkbox" name="q23" value="C" /><span class="incorrect">func3</span><br/>
				(D) <input type="checkbox" name="q23" value="D" /><span class="correct">func4</span><br/>
			</div>
			<hr/>
			<div id="Q24">
				<h3>Question Twenty Four</h3>
				<p>
					Which syntax can be used to catch multiple types of exception?
				</p>
				(A) <input type="radio" name="q24" value="A" /><span class="incorrect">catch(FooException , BarException)</span><br/>
				(B) <input type="radio" name="q24" value="B" /><span class="incorrect">catch(FooException & BarException)</span><br/>
				(C) <input type="radio" name="q24" value="C" /><span class="incorrect">catch(FooException && BarException)</span><br/>
				(D) <input type="radio" name="q24" value="D" /><span class="correct">catch(FooException | BarException)</span><br/>
			</div>
			<hr/>
			<div id="Q25">
				<h3>Question Twenty Five</h3>
				<p>
					Given the following interface definition:
				</p>
				<pre>
	public interface MyInterface&lt;T&gt; {
		void test1(List&lt;T&gt; param);
		T test2();
	}
				</pre>
				<p>
					Which of the following class definitions will compile?
				</p>
				<pre>
	class TestOne implements MyInterface {
		public void test1(List param) {
		}
		public Object test2() {
			return null;
		}
	}

	class TestTwo implements MyInterface&lt;String&gt; {
		public void test1(List&lt;String&gt; param) {
		}
		public String test2() {
			return null;
		}
	}
				</pre>
				(A) <input type="radio" name="q25" value="A" /><span class="incorrect">Only <em>TestOne</em> will compile</span><br/>
				(B) <input type="radio" name="q25" value="B" /><span class="incorrect">Only <em>TestTwo</em> will compile</span><br/>
				(C) <input type="radio" name="q25" value="C" /><span class="correct">Both classes will compile</span><br/>
			</div>
			<hr/>
			<div id="Q26">
				<h3>Question Twenty Six</h3>
				<p>
					Which method of the streams API requires most care when used with <em>parallel</em>?
				</p>
				(A) <input type="radio" name="q26" value="A" /><span class="incorrect">filter</span><br/>
				(B) <input type="radio" name="q26" value="B" /><span class="incorrect">map</span><br/>
				(C) <input type="radio" name="q26" value="C" /><span class="correct">forEach</span><br/>
				(C) <input type="radio" name="q26" value="D" /><span class="incorrect">reduce</span><br/>
			</div>
			<hr/>
			<div id="Q27">
				<h3>Question Twenty Seven</h3>
				<p>
					Given the following class definitions:
				</p>
				<pre>
	class Employee {}
	class Manager extends Employee {}
				</pre>
				<p>
					Will the following set of overloaded methods compile?
				</p>
				<pre>
	public class Demo&lt;T, U extends Employee&gt; {
		public void func(T param) {}
		public void func(U param) {}
		public void func(String param) {}
		public void func(Manager param) {}
	}
				</pre>
				(A) <input type="radio" name="q27" value="A" /><span class="correct">Yes</span><br/>
				(B) <input type="radio" name="q27" value="B" /><span class="incorrect">No</span><br/>
			</div>
			<hr/>
			<div id="Q28">
				<h3>Question Twenty Eight</h3>
				<p>
					Assuming that the variable <em>pathName</em> contains the path to 
					a valid file what will happen when the following code is compiled 
					and executed?
				</p>
				<pre>
import java.io.*;
import java.nio.file.*;

public class Program {
	public static void main(String[] args) {
		final String pathName = "./foo/bat.txt";
		final Path filePath = new File(pathName).toPath();
		Files.lines(filePath)
		     .forEach(System.out::println);
	}
}				
				</pre>
				(A) <input type="radio" name="q28" value="A" /><span class="incorrect">The program will print all the lines from the file</span><br/>
				(B) <input type="radio" name="q28" value="B" /><span class="incorrect">The program will throw an exception</span><br/>
				(C) <input type="radio" name="q28" value="C" /><span class="correct">The program will not compile</span><br/>
				(D) <input type="radio" name="q28" value="D" /><span class="incorrect">Whether the program succeeds depends on the content of the file</span><br/>
			</div>
			<hr/>
			<div id="Q29">
				<h3>Question Twenty Nine</h3>
				<p>
					Which line of code below will NOT compile?
				</p>
				<pre>
	public class Demo {
		public void test(List&lt;?&gt; param) {
			param.add(new Object());    //Line One
			Object obj = param.get(3);  //Line Two
		}
	}
				</pre>
				(A) <input type="radio" name="q29" value="A" /><span class="correct">Line One</span><br/>
				(B) <input type="radio" name="q29" value="B" /><span class="incorrect">Line Two</span><br/>
			</div>
			<hr/>
			<div id="Q30">
				<h3>Question Thirty</h3>
				<p>
					The code below is the definition of the <em>reduce</em> method for <em>Stream&lt;T&gt;</em>. 
					What is the purpose of the parameter labelled 'zed'?
				</p>
				<pre>
    &lt;U&gt; U reduce(U foo, BiFunction&lt;U,? super T,U&gt; bar, BinaryOperator&lt;U&gt; zed)
				</pre>
				(A) <input type="radio" name="q30" value="A" /><span class="incorrect">To combine two stream elements into a single output</span><br/>
				(B) <input type="radio" name="q30" value="B" /><span class="correct">To merge multiple intermediate results</span><br/>
				(c) <input type="radio" name="q30" value="B" /><span class="incorrect">To generate the initial value for the reduction</span><br/>
			</div>
			<hr/>
			<div id="Q31">
				<h3>Question Thirty One</h3>
				<p>
					What will happen when the following code is compiled and run?
				</p>
				<pre>
	public class Demo{
		public static void main(String[] args) {
			String str = "Blue";
			Colour colour = Colour.valueOf(str);
		}
	}

	enum Colour {
		RED,
		GREEN,
		BLUE
	}
				</pre>
				(A) <input type="radio" name="q31" value="A" /><span class="incorrect">The code will not compile</span><br/>
				(B) <input type="radio" name="q31" value="B" /><span class="incorrect">The code will run and 'colour' will be set to 'Colour.BLUE'</span><br/>
				(C) <input type="radio" name="q31" value="C" /><span class="incorrect">The code will run and 'colour' will be set to null</span><br/>
				(D) <input type="radio" name="q31" value="D" /><span class="correct">The code will run but an exception will be thrown</span><br/>
			</div>
			<hr/>
			<div id="Q32">
				<h3>Question Thirty Two</h3>
				<p>
					Which type provides a method to move a file between directories?
				</p>
				(A) <input type="radio" name="q32" value="A" /><span class="incorrect">java.io.File</span><br/>
				(B) <input type="radio" name="q32" value="B" /><span class="incorrect">java.nio.file.Files</span><br/>
				(C) <input type="radio" name="q32" value="C" /><span class="incorrect">java.nio.file.Path</span><br/>
				(D) <input type="radio" name="q32" value="D" /><span class="correct">java.nio.file.FilePath</span><br/>
			</div>
			<hr/>
			<div id="Q33">
				<h3>Question Thirty Three</h3>
				<p>
					Given that 'Manager' inherits from 'Employee' what will occur when the
					following code is compiled and executed?
				</p>
				<pre>
	public class Demo {
		public static void main(String [] args) {
			Base b = new Derived();
			b.func1(new Manager());
			b.func2(new Manager());
		}
	}

	class Base {
	    public &lt;T extends Employee&gt; void func1(T param) {
			System.out.println("Base.func1");
		}
		public void func2(Employee param) {
			System.out.println("Base.func2");
		}
	}

	class Derived extends Base {
		public void func1(Employee param) {
			System.out.println("Derived.func1");
		}
		public &lt;T extends Employee&gt; void func2(T param) {
			System.out.println("Derived.func2");
		}
	}
				</pre>
				(A) <input type="radio" name="q33" value="A" /><span class="incorrect">The messages 'Base.func1' and 'Derived.func2' will be printed</span><br/>
				(B) <input type="radio" name="q33" value="B" /><span class="incorrect">The messages 'Derived.func1' and 'Base.func2' will be printed</span><br/>
				(C) <input type="radio" name="q33" value="C" /><span class="incorrect">The messages 'Base.func1' and 'Base.func2' will be printed</span><br/>
				(D) <input type="radio" name="q33" value="D" /><span class="correct">The code will not compile</span><br/>
			</div>
			<hr/>
			<div id="Q34">
				<h3>Question Thirty Four</h3>
				<p>
					In Java how can we execute multiple tasks in parallel?
				</p>
				(A) <input type="checkbox" name="q34" value="A" /><span class="correct">Via an <em>ExecutorService</em></span><br/>
				(B) <input type="checkbox" name="q34" value="B" /><span class="correct">Via the Fork/Join framework </span><br/>
				(C) <input type="checkbox" name="q34" value="C" /><span class="correct">Via the Parallel Streams API</span><br/>
				(D) <input type="checkbox" name="q34" value="D" /><span class="incorrect">Via the <em>System.fork</em> method</span><br/>
			</div>
			<hr/>
			<div id="Q35">
				<h3>Question Thirty Five</h3>
				<p>
					Which of the following enumeration declarations will compile?
				</p>
				<pre>
	enum Colour1 {
		RED,
		GREEN,
		BLUE
	}
	enum Colour2 {
		RED,
		GREEN,
		BLUE,
	}
	enum Colour3 {
		RED,
		GREEN,
		BLUE;
	}
				</pre>
				(A) <input type="radio" name="q35" value="A" /><span class="incorrect">Only 'Colour1' will compile</span><br/>
				(B) <input type="radio" name="q35" value="B" /><span class="incorrect">Only 'Colour2' will compile</span><br/>
				(C) <input type="radio" name="q35" value="C" /><span class="incorrect">Only 'Colour3' will compile</span><br/>
				(D) <input type="radio" name="q35" value="D" /><span class="incorrect">Both 'Colour1' and 'Colour2' will compile</span><br/>
				(E) <input type="radio" name="q35" value="E" /><span class="correct">All three declarations will compile</span><br/>
			</div>
			<hr/>
			<div id="Q36">
				<h3>Question Thirty Six</h3>
				<p>
					If the three methods below were executed in parallel, what error 
					would the program be vulnerable to?
				</p>
				<pre>
	void foo() {
		System.out.println("abc");
	}
	void bar() {
		System.out.println("def");
	}
	void zed() {
		System.out.println("ghi");
	}
				</pre>
				(A) <input type="radio" name="q36" value="A" /><span class="correct">A race condition</span><br/>
				(B) <input type="radio" name="q36" value="B" /><span class="incorrect">Deadlock</span><br/>
				(C) <input type="radio" name="q36" value="C" /><span class="incorrect">Livelock</span><br/>
				(D) <input type="radio" name="q36" value="C" /><span class="incorrect">Priority inversion</span><br/>
			</div>
			<hr/>
			<div id="Q37">
				<h3>Question Thirty Seven</h3>
				<p>
					Given the following class declarations:
				</p>
				<pre>
		class MyClass1 {
		}
		class MyClass2 implements Serializable {
		}
		class MyClass3 implements Serializable {
			private MyClass1 obj;
		}
		class MyClass4 implements Serializable {
			private MyClass1 obj = new MyClass1();
		}
		class MyClass5 extends MyClass1 implements Serializable {
		}
				</pre>
				<p>
					Which of the following method calls will succeed?
				</p>
				<pre>
	public class Demo {
		public static void main(String[] args) throws Exception {
			String fileName = "output" + File.separator + "out.saved";
			ObjectOutputStream out = new ObjectOutputStream(new FileOutputStream(fileName));

			out.writeObject(new MyClass1()); //A
			out.writeObject(new MyClass2()); //B
			out.writeObject(new MyClass3()); //C
			out.writeObject(new MyClass4()); //D
			out.writeObject(new MyClass5()); //E
		}
	}
				</pre>
				(A) <input type="checkbox" name="q37" value="A" /><span class="incorrect">A</span><br/>
				(B) <input type="checkbox" name="q37" value="B" /><span class="correct">B</span><br/>
				(C) <input type="checkbox" name="q37" value="C" /><span class="correct">C</span><br/>
				(D) <input type="checkbox" name="q37" value="D" /><span class="incorrect">D</span><br/>
				(E) <input type="checkbox" name="q37" value="E" /><span class="correct">E</span><br/>
			</div>
			<hr/>
			<div id="Q38">
				<h3>Question Thirty Eight</h3>
				<p>
					Which combination of symbols could be used in the code below?
				</p>
				<pre>
	import java.util.*;
	import java.util.stream.*;

	public class Program {
		public static void main(String[] args) {
			List&lt;String&gt; list = Arrays.asList("abc","de","fgh","ij","klm","no","pqr");
			Stream&lt;Integer&gt; results1 = list.stream().map(x -> x.length());
			<mark>???</mark> results2 = list.stream().<mark>???</mark>(x -> x.length());

			results1.forEach(System.out::println);
			System.out.println("----");
			results2.forEach(System.out::println);
		}
	}
				</pre>
				(A) <input type="radio" name="q38" value="A" /><span class="incorrect">'Stream&lt;int&gt;' and 'mapToInt'</span><br/>
				(B) <input type="radio" name="q38" value="B" /><span class="correct">'IntStream' and 'mapToInt'</span><br/>
				(C) <input type="radio" name="q38" value="C" /><span class="incorrect">'Stream&lt;int&gt;' and 'intMap'</span><br/>
				(D) <input type="radio" name="q38" value="B" /><span class="incorrect">'IntStream' and 'intMap'</span><br/>
			</div>
			<hr/>
			<div id="Q39">
				<h3>Question Thirty Nine</h3>
				<p>
					What will be the output of the following program?
				</p>
				<pre>
	import java.util.*;
	import java.util.function.Predicate;

	public class Program {
		public static void main(String[] args) {
			List&lt;String&gt; list = Arrays.asList("abc","de","fgh","ij","klm","no","pqr");
			Predicate&lt;String&gt; f = x -> x.length() == 3;
			System.out.println(list.stream().noneMatch(f));
			System.out.println(list.stream().anyMatch(f));
			System.out.println(list.stream().allMatch(f));
		}
	}
				</pre>
				(A) <input type="radio" name="q39" value="A" /><span class="incorrect">true false true</span><br/>
				(B) <input type="radio" name="q39" value="B" /><span class="correct">false true false</span><br/>
				(C) <input type="radio" name="q39" value="C" /><span class="incorrect">false false true</span><br/>
				(D) <input type="radio" name="q39" value="B" /><span class="incorrect">true false false</span><br/>
			</div>
			<hr/>
			<div id="Q40">
				<h3>Question Forty</h3>
				<p>
					If a parallel program required a counter which could be accessed without synchronization,
					which type from the Java libraries should be used?
				</p>
				(A) <input type="radio" name="q40" value="A" /><span class="incorrect">AtomicCounter</span><br/>
				(B) <input type="radio" name="q40" value="B" /><span class="incorrect">AtomicInt</span><br/>
				(C) <input type="radio" name="q40" value="C" /><span class="incorrect">AtomicDouble</span><br/>
				(D) <input type="radio" name="q40" value="B" /><span class="correct">AtomicInteger</span><br/>
			</div>
			<hr/>
			<div id="Q41">
				<h3>Question Forty One</h3>
				<p>Complete the code below so that the program prints the users name</p>
				<pre>
	public class Program {
		public static void main(String[] args) throws IOException {
			BufferedReader reader = <mark>/* Missing Code Goes Here */</mark>;
			System.out.println("What's your name?");
			String name = reader.readLine();
			System.out.println("Hello " + name);
		}
	}
				</pre>
				<p>
					Write your code here:
				</p>
				<input  name="q41" type="text" size="90" />
				<p>
					The answer will appear below:
				</p>
				<input  name="codeBoxTwo" id="codeBoxTwo" type="text" size="90" readonly="readonly"/>
			</div>
			<hr/>
			<div id="Q42">
				<h3>Question Forty Two</h3>
				<p>
					Examine the code below:
				</p>
				<pre>
        List&lt;String&gt; data1 = List.of("Fred", "Wilma", "Barney", "Betty");

        Set&lt;String&gt; data2 = Set.of("Fred", "Wilma", "Barney", "Betty");

        Map&lt;String, LocalDate&gt; data3 = Map.of(
                "Moonlight", ofYearDay(2017, 1),
                "Spotlight", ofYearDay(2016, 1),
                "Birdman", ofYearDay(2015, 1),
                "12 Years a Slave", ofYearDay(2014, 1),
                "Argo", ofYearDay(2013, 1));

        Map&lt;String, LocalDate&gt; data4 = Map.ofEntries(
                Map.entry("Moonlight", ofYearDay(2017, 1)),
                Map.entry("Spotlight", ofYearDay(2016, 1)),
                Map.entry("Birdman", ofYearDay(2015, 1)),
                Map.entry("12 Years a Slave", ofYearDay(2014, 1)),
                Map.entry("Argo", ofYearDay(2013, 1)));
				</pre>
				<p>
					Which of the above declarations would compile?
				</p>
				(A) <input type="checkbox" name="q42" value="A" /><span class="correct">data1</span><br/>
				(B) <input type="checkbox" name="q42" value="B" /><span class="correct">data2</span><br/>
				(C) <input type="checkbox" name="q42" value="C" /><span class="correct">data3</span><br/>
				(D) <input type="checkbox" name="q42" value="D" /><span class="correct">data4</span><br/>
			</div>
			<hr/>
			<div id="Q43">
				<h3>Question Forty Three</h3>
				<p>Examine the code below</p>
				<pre>
    public static void main(String[] args) {
        try (MyResource r = new MyResource()) {
            r.action();
        }
    }
				</pre>
				<p>
					Which interface would need to be implemented by 'MyResource'?
				</p>
				(A) <input type="radio" name="q43" value="A" /><span class="incorrect">AutoResource</span><br/>
				(B) <input type="radio" name="q43" value="B" /><span class="incorrect">Closeable</span><br/>
				(C) <input type="radio" name="q43" value="C" /><span class="correct">AutoCloseable</span><br/>
				(D) <input type="radio" name="q43" value="D" /><span class="incorrect">Resource</span><br/>
			</div>
			<hr/>
			<div id="Q44">
				<h3>Question Forty Four</h3>
				<p>
					Examine the annotation declarations below:
				</p>
				<pre>
	@Target(TYPE)
	@Retention(RUNTIME)
	public @interface Maintainers {
		Owner[] value();
	}

	@Target(TYPE)
	@Retention(RUNTIME)
	@Repeatable(Maintainers.class)
	public @interface Owner {
		String value();
	}
				</pre>
				<p>
					Given these annotations, which of the types below would NOT compile correctly?
				</p>
				<pre>
	@Owner("Dave")
	@Owner("Jane")
	public class ShoppingCart {
	}

	@Maintainers(
		@Owner("Lisa"),
		@Owner("Hugh")
	)
	public class DocumentManager {
	}

	@Maintainers({
		@Owner("Mary"),
		@Owner("Pete")
	})
	public class PricingEngine {
	}
				</pre>
				(A) <input type="radio" name="q44" value="A" /><span class="incorrect">ShoppingCart</span><br/>
				(B) <input type="radio" name="q44" value="B" /><span class="incorrect">PricingEngine</span><br/>
				(C) <input type="radio" name="q44" value="C" /><span class="correct">DocumentManager</span><br/>
			</div>
			<hr/>
			<div id="Q45">
				<h3>Question Forty Five</h3>
				<p>
					Which of the following declarations will compile and execute successfully?
				</p>
				<pre>
        LocalDate data1 = LocalDate.now(ZoneId.of("Europe/Paris"));
        LocalTime data2 = LocalTime.now(ZoneId.of("Europe/Paris"));
        LocalDateTime data3 = LocalDateTime.now(ZoneId.of("Europe/Paris"));
				</pre>
				(A) <input type="checkbox" name="q45" value="A" /><span class="correct">data1</span><br/>
				(B) <input type="checkbox" name="q45" value="B" /><span class="correct">data2</span><br/>
				(C) <input type="checkbox" name="q45" value="C" /><span class="correct">data3</span><br/>
			</div>
			<hr/>
			<div id="Q46">
				<h3>Question Forty Six</h3>
				<p>
					What will happen when the code below is compiled and run?
				</p>
				<pre>
	public class Program {
		public static void main(String[] args) {
			ArrayDeque&lt;String&gt; data = new ArrayDeque&lt;&gt;();
			String output = test(data);
			System.out.println(output);
		}

		private static String test(Queue&lt;String&gt; input) {
			return input.poll();
		}
	}
				</pre>
				(A) <input type="radio" name="q46" value="A" /><span class="correct">The program will print <em>null</em></span><br/>
				(B) <input type="radio" name="q46" value="B" /><span class="incorrect">The program will throw an exception</span><br/>
				(C) <input type="radio" name="q46" value="B" /><span class="incorrect">The program will block forever</span><br/>
			</div>
			<hr/>
			<div id="Q47">
				<h3>Question Forty Seven</h3>
				<p>
					The method below builds a database query based in information
					entered into the user interface.
				</p>
				<pre>
    String buildQuery(String uiInput) {
        var query = "SELECT c FROM Customer WHERE c.custID = '%s'";
        return String.format(query, uiInput);
    }
				</pre>
				<p>
					What kind of attack is this code vulnerable to?
				</p>
				(A) <input type="radio" name="q47" value="A" /><span class="correct">An <em>Injection</em> attack </span><br/>
				(B) <input type="radio" name="q47" value="B" /><span class="incorrect">A <em>Denial Of Service</em> attack</span><br/>
				(C) <input type="radio" name="q47" value="C" /><span class="incorrect">A <em>Man In The Middle</em> attack</span><br/>
			</div>
			<hr/>
			<div id="Q48">
				<h3>Question Forty Eight</h3>
				<p>
					If a thread needed to wait till a set of operations had been
					performed by several other threads, which synchronization tool
					would be the most appropriate?
				</p>
				(A) <input type="radio" name="q48" value="A" /><span class="correct">A <em>CountDownLatch</em></span><br/>
				(B) <input type="radio" name="q48" value="B" /><span class="incorrect">A <em>CyclicBarrier</em></span><br/>
				(C) <input type="radio" name="q48" value="C" /><span class="incorrect">An <em>Exchanger</em></span><br/>
				(D) <input type="radio" name="q48" value="D" /><span class="incorrect">A <em>Semaphore</em></span><br/>
				(E) <input type="radio" name="q48" value="E" /><span class="incorrect">A <em>Synchronized Code Block</em></span><br/>
			</div>
			<hr/>
			<div id="Q49">
				<h3>Question Forty Nine</h3>
				<p>
					Which statement is true about the following code?
				</p>
				<pre>
	public class Program {
		public static void main(String[] args) {
			LocalDate now = LocalDate.now();
			LocalDate endOfYear = now.withDayOfMonth(31).withMonth(12);
			System.out.println(endOfYear);
		}
	}
				</pre>
				(A) <input type="checkbox" name="q45" value="A" /><span class="incorrect">This program can never execute correctly</span><br/>
				(B) <input type="checkbox" name="q45" value="B" /><span class="correct">This program will sometimes execute correctly</span><br/>
				(C) <input type="checkbox" name="q45" value="C" /><span class="incorrect">This program will always execute correctly</span><br/>
			</div>
			<hr/>
			<div id="Q50">
				<h3>Question Fifty</h3>
				<p>
					If a group of threads needed to access a resource via a connection pool,
					and there were many more threads than connections, which synchronization
					tool would be the most appropriate?
				</p>
				(A) <input type="radio" name="q50" value="A" /><span class="incorrect">A <em>CountDownLatch</em></span><br/>
				(B) <input type="radio" name="q50" value="B" /><span class="incorrect">A <em>CyclicBarrier</em></span><br/>
				(C) <input type="radio" name="q50" value="C" /><span class="incorrect">An <em>Exchanger</em></span><br/>
				(D) <input type="radio" name="q50" value="D" /><span class="correct">A <em>Semaphore</em></span><br/>
				(E) <input type="radio" name="q50" value="E" /><span class="incorrect">A <em>Synchronized Code Block</em></span><br/>
			</div>
			<hr/>
			<div id="Q51">
				<h3>Question Fifty One</h3>
				<p>
					Which statements below are true about security policy files in a JVM?
				</p>
				(A) <input type="checkbox" name="q51" value="A" /><span class="correct">The system security file defaults to <em>java.home/lib/security/java.policy</em></span><br/>
				(B) <input type="checkbox" name="q51" value="B" /><span class="correct">The user security file defaults to <em>user.home/.java.policy</em></span><br/>
				(C) <input type="checkbox" name="q51" value="C" /><span class="correct">Additional security files can be specified on the command line</span><br/>
				(D) <input type="checkbox" name="q51" value="D" /><span class="correct">Permissions are granted based on digital keys or URL's</span><br/>
			</div>
			<hr/>
			<div id="Q52">
				<h3>Question Fifty Two</h3>
				<p>
					The method below is called in response to a request being
					received from a client.
				</p>
				<pre>
    Future&lt;String&gt; onRequest(String input) {
        return Executors.newSingleThreadExecutor()
                .submit(() -> doWork(input));
    }
				</pre>
				<p>
					What kind of attack is this code vulnerable to?
				</p>
				(A) <input type="radio" name="q52" value="A" /><span class="incorrect">An <em>Injection</em> attack </span><br/>
				(B) <input type="radio" name="q52" value="B" /><span class="correct">A <em>Denial Of Service</em> attack</span><br/>
				(C) <input type="radio" name="q52" value="B" /><span class="incorrect">A <em>Man In The Middle</em> attack</span><br/>
			</div>
			<hr/>
			<div id="Q53">
				<h3>Question Fifty Three</h3>
				<p>Examine the code below</p>
				<pre>
    public static void main(String[] args) {
        MyResource r = new MyResource();
        try (r) {
            r.action();
        }
    }
				</pre>
				<p>
					Assuming 'MyResource' is implemented correctly, would this code compile?
				</p>
				(A) <input type="radio" name="q53" value="A" /><span class="correct">Yes</span><br/>
				(B) <input type="radio" name="q53" value="B" /><span class="incorrect">No</span><br/>
			</div>
			<hr/>
			<div id="Q54">
				<h3>Question Fifty Four</h3>
				<p>
					What will happen when the code below is executed?
				</p>
				<pre>
	public class Program {
		public static void main(String[] args) {
			ArrayDeque&ltString&gt data = new ArrayDeque<>();
			System.out.println(data.peekFirst());   //First
			System.out.println(data.getFirst());    //Second
		}
	}
				</pre>
				(A) <input type="radio" name="q54" value="A" /><span class="incorrect">The code will run successfully</span><br/>
				(B) <input type="radio" name="q54" value="B" /><span class="incorrect">An exception will be thrown on the line marked <em>First</em></span><br/>
				(C) <input type="radio" name="q54" value="B" /><span class="correct">An exception will be thrown on the line marked <em>Second</em></span><br/>
			</div>
			<hr/>
			<div id="Q55">
				<h3>Question Fifty Five</h3>
				<p>
					Which statements correctly describe the JDBC <em>ResultSet</em> type?
				</p>
				(A) <input type="checkbox" name="q55" value="A" /><span class="incorrect">The cursor is initially positioned on the first row</span><br/>
				(B) <input type="checkbox" name="q55" value="B" /><span class="incorrect">The cursor can be moved both forward and back</span><br/>
				(C) <input type="checkbox" name="q55" value="C" /><span class="correct">Values can be accessed by number and column name</span><br/>
				(D) <input type="checkbox" name="q55" value="D" /><span class="correct">It may support updating values in the database</span><br/>
				(E) <input type="checkbox" name="q55" value="E" /><span class="correct">The names of columns can be discovered at runtime</span><br/>
			</div>
			<hr/>
			<div id="Q56">
				<h3>Question Fifty Six</h3>
				<p>
					Examine the following annotation, interface and implementation:
				</p>
				<pre>
    @Target({TYPE_USE})
    @Retention(RUNTIME)
    public @interface Foo {
    }

    public interface Accumulator&lt;T&gt; {
	    T add(T increment);
    }

    public class IntegerAccumulator implements @Foo Accumulator&lt;Integer&gt; {
	    public IntegerAccumulator(Integer initialValue) {
		    value = initialValue;
	    }

	    @Override
	    public Integer add(Integer increment) {
		    value = value + increment;
		    return value;
	    }

	    private Integer value;
    }
				</pre>
				<p>
					Which of the declarations below will compile?
				</p>
				(A) <input type="checkbox" name="q56" value="A" /><span class="correct">@Foo Accumulator&lt;Integer&gt; a1 = new IntegerAccumulator(5)</span><br/>
				(B) <input type="checkbox" name="q56" value="B" /><span class="correct">Accumulator&lt;Integer&gt; a2 = new @Foo IntegerAccumulator(5)</span><br/>
				(C) <input type="checkbox" name="q56" value="C" /><span class="correct">@Foo Accumulator&lt;Integer&gt; a3 = new @Foo IntegerAccumulator(5)</span><br/>
				(D) <input type="checkbox" name="q56" value="D" /><span class="incorrect">Accumulator&lt;Integer&gt; @Foo a4 = new @Foo IntegerAccumulator(5)</span><br/>
			</div>
			<hr/>
			<div id="Q57">
				<h3>Question Fifty Seven</h3>
				<p>
					Which methods were added to the String type in Java 11?
				</p>
				(A) <input type="checkbox" name="q57" value="A" /><span class="correct">lines</span><br/>
				(B) <input type="checkbox" name="q57" value="B" /><span class="incorrect">times</span><br/>
				(C) <input type="checkbox" name="q57" value="C" /><span class="correct">repeat</span><br/>
				(D) <input type="checkbox" name="q57" value="D" /><span class="incorrect">isEmpty</span><br/>
				(E) <input type="checkbox" name="q57" value="E" /><span class="correct">isBlank</span><br/>
				(F) <input type="checkbox" name="q57" value="F" /><span class="incorrect">parse</span><br/>
			</div>
			<hr/>
			<div id="Q58">
				<h3>Question Fifty Eight</h3>
				<p>
					Given that the method 'test' is declared as below:
				</p>
				<pre>
   static void test() throws IOException, InterruptedException
				</pre>
				<p>
					Is the following code (from the same class) valid?
				</p>
				<pre>
    public static void main(String[] args) {
        try {
            test();
        } catch (IOException | InterruptedException ex) {
            System.out.println("Caught error ot type " + ex.getClass().getSimpleName());
        }
    }
				</pre>
				(A) <input type="radio" name="q58" value="A" /><span class="correct">Yes</span><br/>
				(B) <input type="radio" name="q58" value="B" /><span class="incorrect">No</span><br/>
			</div>
			<hr/>
			<div id="Q59">
				<h3>Question Fifty Nine</h3>
				<p>
					If a group of threads needed to wait until they had all completed
					their current tasks, which synchronization tool would be the most
					appropriate?
				</p>
				(A) <input type="radio" name="q59" value="A" /><span class="incorrect">A <em>CountDownLatch</em></span><br/>
				(B) <input type="radio" name="q59" value="B" /><span class="correct">A <em>CyclicBarrier</em></span><br/>
				(C) <input type="radio" name="q59" value="C" /><span class="incorrect">An <em>Exchanger</em></span><br/>
				(D) <input type="radio" name="q59" value="D" /><span class="incorrect">A <em>Semaphore</em></span><br/>
				(E) <input type="radio" name="q59" value="E" /><span class="incorrect">A <em>Synchronized Code Block</em></span><br/>
			</div>
			<hr/>
			<div id="Q60">
				<h3>Question Sixty</h3>
				<p>
					A Module can span multiple JAR files
				</p>
				(A) <input type="radio" name="q60" value="A" /><span class="incorrect">True</span><br/>
				(B) <input type="radio" name="q60" value="B" /><span class="correct">False</span><br/>
			</div>
			<hr/>
			<div id="Q61">
				<h3>Question Sixty One</h3>
				<p>
					Annotations in Java can be detected:
				</p>
				(A) <input type="radio" name="q61" value="A" /><span class="incorrect">Only at compile time</span><br/>
				(B) <input type="radio" name="q61" value="B" /><span class="incorrect">Only at runtime</span><br/>
				(C) <input type="radio" name="q61" value="C" /><span class="correct">At both compile time and runtime</span><br/>
			</div>
			<hr/>
			<div id="Q62">
				<h3>Question Sixty Two</h3>
				<p>
					Which statement below is true for batch updates in JDBC?
				</p>
				(A) <input type="radio" name="q62" value="A" /><span class="incorrect">Batch updates are not supported in JDBC</span><br/>
				(B) <input type="radio" name="q62" value="B" /><span class="incorrect">Batch updates require a regular statement</span><br/>
				(C) <input type="radio" name="q62" value="C" /><span class="correct">All kinds of statements support batch updates</span><br/>
				(D) <input type="radio" name="q62" value="D" /><span class="incorrect">Batch updates cannot be combined with the JPA</span><br/>
			</div>
			<hr/>
			<div id="Q63">
				<h3>Question Sixty Three</h3>
				<p>
					Which method would you call on an ExecutorService if you wanted it to
					complete as quickly as possible?
				</p>
				(A) <input type="radio" name="q63" value="A" /><span class="incorrect">shutdown</span><br/>
				(B) <input type="radio" name="q63" value="B" /><span class="correct">shutdownNow</span><br/>
				(C) <input type="radio" name="q63" value="C" /><span class="incorrect">stop</span><br/>
			</div>
			<hr/>
			<div id="Q64">
				<h3>Question Sixty Four</h3>
				<p>
					In a Modular Application what happens to JAR files found on the Classpath?
				</p>
				(A) <input type="radio" name="q64" value="A" /><span class="incorrect">They are all ignored by default</span><br/>
				(B) <input type="radio" name="q64" value="B" /><span class="incorrect">Each is copied to the Modulepath</span><br/>
				(C) <input type="radio" name="q64" value="C" /><span class="correct">Each is added to the Unnamed Module</span><br/>
			</div>
			<hr/>
			<div id="Q65">
				<h3>Question Sixty Five</h3>
				<p>
					Can annotations be used on type parameters?
				</p>
				(A) <input type="radio" name="q65" value="A" /><span class="correct">Yes</span><br/>
				(B) <input type="radio" name="q65" value="B" /><span class="incorrect">No</span><br/>
			</div>
			<hr/>
			<div id="Q66">
				<h3>Question Sixty Six</h3>
				<p>
					Which type would you use if you needed to convert the results of
					a SQL query to and from XML?
				</p>
				(A) <input type="radio" name="q66" value="A" /><span class="incorrect">A <em>ResultSet</em></span><br/>
				(B) <input type="radio" name="q66" value="B" /><span class="incorrect">A <em>CachedRowSet</em></span><br/>
				(C) <input type="radio" name="q66" value="C" /><span class="correct">A <em>WebRowSet</em></span><br/>
				(D) <input type="radio" name="q66" value="D" /><span class="incorrect">A <em>JoinRowSet</em></span><br/>
			</div>
			<hr/>
			<div id="Q67">
				<h3>Question Sixty Seven</h3>
				<p>
					Given the Pair class below:
				</p>
				<pre>
	public class Pair&lt;T, U&gt; {
		private T first;
		private U second;

		public Pair(T first, U second) {
			super();
			this.first = first;
			this.second = second;
		}

		public T getFirst() {
			return first;
		}

		public U getSecond() {
			return second;
		}
	}
				</pre>
				<p>
					Is the following a valid implementation of an <em>isLarger</em> method?
				</p>
				<pre>
    private static &lt;T extends Comparable&lt;T&gt;, U extends Comparable&lt;U&gt;&gt; boolean isLarger(Pair&lt;T,U&gt; p1, Pair&lt;T,U&gt; p2) {
        if(p1.getFirst().compareTo(p2.getFirst()) > 0) {
            return p1.getSecond().compareTo(p2.getSecond()) > 0;
        }
        return false;
    }
				</pre>
				(A) <input type="radio" name="q67" value="A" /><span class="correct">Yes</span><br/>
				(B) <input type="radio" name="q67" value="B" /><span class="incorrect">No</span><br/>
			</div>
			</div>
			<hr/>
			<div id="Q68">
				<h3>Question Sixty Eight</h3>
				<p>
					What outputs below will be produced when the code below is run?
				</p>
				<pre>
	public class Program {
		private static final ThreadLocal&lt;String&gt; state = new ThreadLocal<>();
		private static final ExecutorService service = Executors.newSingleThreadExecutor();

		public static void main(String[] args) {
			state.set("foo");
			service.submit(() -> {
				state.set("bar");
				printOutput();
			});
			printOutput();
		}
		private static void printOutput() {
			System.out.println(state.get());
		}
	}
				</pre>
				(A) <input type="radio" name="q68" value="A" /><span class="incorrect"><em>Foo</em> will be printed twice</span><br/>
				(B) <input type="radio" name="q68" value="B" /><span class="incorrect"><em>null</em> will be printed twice</span><br/>
				(C) <input type="radio" name="q68" value="C" /><span class="incorrect"><em>Bar</em> will be printed twice</span><br/>
				(D) <input type="radio" name="q68" value="D" /><span class="correct">Both <em>Foo</em> and <em>Bar</em> will be printed</span><br/>
			</div>
			<hr/>
			<div id="Q69">
				<h3>Question Sixty Nine</h3>
				<p>
					When would a developer write a class like the one below?
				</p>
				<pre>
	public class MyAction implements PrivilegedAction&lt;String&gt; {
		private String name;

		public MyAction(String name) {
			this.name = name;
		}

		@Override
		public String run() {
			return System.getProperty(name);
		}
	}
				</pre>
				(A) <input type="radio" name="q69" value="A" /><span class="correct">To complete a task requiring additional permissions</span><br/>
				(B) <input type="radio" name="q69" value="B" /><span class="incorrect">To ensure the JVM Security Manager is running</span><br/>
				(C) <input type="radio" name="q69" value="C" /><span class="incorrect">To access values in the security policy file</span><br/>
				(D) <input type="radio" name="q69" value="D" /><span class="incorrect">To ensure the calling class is trusted</span><br/>
			</div>
			<hr/>
			<div id="Q70">
				<h3>Question Seventy</h3>
				<p>
					Examine the code below:
				</p>
				<pre>
	public class Program {
		public static void main(String[] args) {
			String str1 = new @Foo String("abc");
			String str2 = new String("def");

			test(str1); //First
			test(str2); //Second
		}
		private static void test(Object input) {
			String result = (@Foo String) input;
			System.out.println(input);
		}
	}
				</pre>
				<p>
					Which of the calls marked <em>First</em> and <em>Second</em> will succeed?
				</p>
				(A) <input type="radio" name="q70" value="A" /><span class="incorrect">Only <em>First</em> will succeed</span><br/>
				(B) <input type="radio" name="q70" value="B" /><span class="incorrect">Only <em>Second</em> will succeed</span><br/>
				(C) <input type="radio" name="q70" value="C" /><span class="correct">Both <em>First</em> and <em>Second</em> will succeed</span><br/>
			</div>
			<hr/>
			<div id="Q71">
				<h3>Question Seventy One</h3>
				<p>
					What is an Automatic Module?
				</p>
				(A) <input type="radio" name="q71" value="A" /><span class="incorrect">Any Module with a <em>module-info.java</em> file</span><br/>
				(B) <input type="radio" name="q71" value="B" /><span class="correct">A Module created from a regular JAR</span><br/>
				(C) <input type="radio" name="q71" value="C" /><span class="incorrect">The Module for the standard JVM libraries</span><br/>
			</div>
			<hr/>
			<div id="Q72">
				<h3>Question Seventy Two</h3>
				<p>
					If you wanted to make multiple calls to a function that returned a 'CompletableFuture',
					and each call used the result of the previous one, which of the methods below would be
					most appropriate?
				</p>
				(A) <input type="radio" name="q72" value="A" /><span class="incorrect">thenApply</span><br/>
				(B) <input type="radio" name="q72" value="B" /><span class="incorrect">thenRun</em></span><br/>
				(C) <input type="radio" name="q72" value="C" /><span class="correct">thenCompose</span><br/>
				(D) <input type="radio" name="q72" value="D" /><span class="incorrect">thenAccept</em></span><br/>
				(E) <input type="radio" name="q72" value="E" /><span class="incorrect">thenCombine</span><br/>
			</div>
			<hr/>
			<div id="Q73">
				<h3>Question Seventy Three</h3>
				<p>
					Which of the following are true for Modules in Java?
				</p>
				(A) <input type="checkbox" name="q73" value="A" /><span class="correct">The <em>uses</em> directive applies to Services</span><br/>
				(B) <input type="checkbox" name="q73" value="B" /><span class="incorrect">The <em>requires</em> directive applies to Modules</span><br/>
				(C) <input type="checkbox" name="q73" value="C" /><span class="correct">One module can require another only at compile time</span><br/>
				(D) <input type="checkbox" name="q73" value="D" /><span class="incorrect">Packages are exported from a module by default</span><br/>
				(E) <input type="checkbox" name="q73" value="E" /><span class="correct">Packages can be exported only to specific modules</span><br/>
				(F) <input type="checkbox" name="q73" value="F" /><span class="correct">A Module can be declared <em>open</em> to allow reflection</span><br/>
			</div>
			<hr/>
			<div id="Q74">
				<h3>Question Seventy Four</h3>
				<p>
					Full security permissions can be granted via <em>java.security.AllPermission</em>
				</p>
				(A) <input type="radio" name="q74" value="A" /><span class="correct">True</span><br/>
				(B) <input type="radio" name="q74" value="B" /><span class="incorrect">False</span><br/>
			</div>
			<hr/>
			<div id="Q75">
				<h3>Question Seventy Five</h3>
				<p>
					To find all the files in a folder with a specified suffix we would use:
				</p>
				(A) <input type="radio" name="q75" value="A" /><span class="incorrect">A <em>GrepMatcher</em></span><br/>
				(B) <input type="radio" name="q75" value="B" /><span class="incorrect">A <em>FileGrepper</em></span><br/>
				(C) <input type="radio" name="q75" value="C" /><span class="incorrect">A <em>FilePathMatcher</em></span><br/>
				(D) <input type="radio" name="q75" value="D" /><span class="correct">A <em>PathMatcher</em></span><br/>
			</div>
		</form>
	</body>
</html>
